artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2182
model_uuid: 9850018493444351b78040db710fdaeb
run_id: 398e6641c49a424f9f6626ca496f2060
utc_time_created: '2024-09-13 12:16:52.339184'
