artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2182
model_uuid: 7e172d824fa641f5b5f2789b5351b332
run_id: 67872c99ea87425a9135791e4fed988e
utc_time_created: '2024-10-27 11:50:01.386884'
