artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2182
model_uuid: f618c0cc34314eecbb8fb2d6141eacfc
run_id: f73460dc5e3d48aa8258c01f1086ea02
utc_time_created: '2024-09-25 09:05:15.968475'
