artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2182
model_uuid: 8ed3885580cb413e8fce6c13bfb3b148
run_id: 1385a28468c747d7b32cdb81de030684
utc_time_created: '2024-10-27 08:50:03.484841'
