artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2182
model_uuid: 0d8937074bd64b33b3bd526148af0dba
run_id: 5b654dc6c058467db0cda17127fe14d9
utc_time_created: '2024-10-27 10:36:12.812964'
